-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.231 sec <<< FAILURE!
runScenario(testRunners.TestRunner)  Time elapsed: 0.245 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Status Check Passed - Supposed to be failed!!!
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at stepDefinition.test.checkResponseStatusIsNot200(test.java:71)
	at ✽.I validate response is not successfull(file:src/test/resources/features/test.feature:36)

runScenario(testRunners.TestRunner)  Time elapsed: 0.283 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Status Check Passed - Supposed to be failed!!!
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at stepDefinition.test.checkResponseStatusIsNot200(test.java:71)
	at ✽.I validate response is not successfull(file:src/test/resources/features/test2.feature:36)

